{
  "name": "millionlive-lounge-egosearch-discordbot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ushironoko",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "dev": "npm run build && node dist/index.js",
    "start": "node dist/index.js",
    "fmt": "prettier *.json src/*.js --write"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "elasticsearch": "^15.3.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.0",
    "@types/elasticsearch": "^5.0.30",
    "@types/node": "^10.12.18",
    "@types/twitter": "^1.7.0",
    "prettier": "^1.15.3",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
